is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = backend_notesApp
build_property.RootNamespace = backend_notesApp
build_property.ProjectDir = C:\Users\Lenovo PC\source\repos\backend-notesApp\backend-notesApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lenovo PC\source\repos\backend-notesApp\backend-notesApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Lenovo PC/source/repos/backend-notesApp/backend-notesApp/Data/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = RGF0YVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo PC/source/repos/backend-notesApp/backend-notesApp/Data/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = RGF0YVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo PC/source/repos/backend-notesApp/backend-notesApp/Data/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = RGF0YVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo PC/source/repos/backend-notesApp/backend-notesApp/Data/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = RGF0YVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo PC/source/repos/backend-notesApp/backend-notesApp/Data/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = RGF0YVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo PC/source/repos/backend-notesApp/backend-notesApp/Pages/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo PC/source/repos/backend-notesApp/backend-notesApp/Pages/User/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo PC/source/repos/backend-notesApp/backend-notesApp/Pages/User/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo PC/source/repos/backend-notesApp/backend-notesApp/Pages/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo PC/source/repos/backend-notesApp/backend-notesApp/Pages/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo PC/source/repos/backend-notesApp/backend-notesApp/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
